# MedPro

GEMP/: nb-configuration.xml  nbactions.xml  pom.xml
GEMP/src/main/java/com/rest/: GempApplication.java
GEMP/src/main/java/com/rest/configs/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
GEMP/src/main/java/com/rest/dao/: ActeRepository.java  CabinetMedicalRepository.java  ClientRepository.java  CompteRepository.java  ConsultationRepository.java  FichPatientRepository.java  OperationRepository.java  PatientRepository.java  RdvRepository.java  SalleAttenteRepository.java  UtilisateurRepository.java
GEMP/src/main/java/com/rest/entities/: Acte.java  ActeMedicaux.java  ActeMedicauxPK.java  Antecedents.java  AssuranceCNAM.java  BianBioGly.java  BilanAAutre.java  BilanAECBU.java  BilanAECG.java  BilanBioHemostase.java  BilanBioHepatique.java  BilanBioNFS.java  BilanBioRenal.java  BilanBioinflam.java  BilanBiolipidique.java  BilanRad.java  CabinetMedical.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Consultation.java  Dci.java  Diagnostic.java  Employer.java  Examen.java  FichPatient.java  FichPatientPK.java  FileUpload.java  Lettre.java  Medicament.java  Motif.java  MotifConsult.java  MotifConsultPK.java  Notification.java  Operation.java  Ordonnance.java  Param.java  Patient.java  Posologie.java  (+10 more)
GEMP/src/main/java/com/rest/metier/: ActeMetier.java  ActeMetierImpl.java  CabinetMedicalMetier.java  CabinetMedicalMetierImpl.java  ClientMetier.java  ClientMetierImpl.java  CompteMetier.java  CompteMetierImpl.java  ConsultationMetier.java  ConsultationMetierImpl.java  FichPatientMetier.java  FichPatientMetierImpl.java  NotificationMetierImpl.java  OperationMetier.java  OperationMetierImpl.java  PageOperation.java  PatientMetier.java  PatientMetierImpl.java  RdvMetier.java  RdvMetierImpl.java  SalleAttenteMetier.java  SalleAttenteMetierImpl.java  UserDetailsServiceImpl.java  UtilisateurMetier.java  UtilisateurMetierImpl.java
GEMP/src/main/java/com/rest/services/: ActeRestService.java  CabinetMedicalRestService.java  ClientRestService.java  CompteRestService.java  ConsultationRestService.java  FichPatientRestService.java  NotificationService.java  OperationRestService.java  PatientRestService.java  RdvRestService.java  SalleAttenteRestService.java  UtilisateurService.java
GEMP/src/main/resources/: application.properties
GEMP/src/main/resources/templates/: index.html  login.html  notifications.html
GEMP/src/test/java/com/rest/: GempApplicationTests.java
gcm-web/: pom.xml
gcm-web/gcm-web/: nb-configuration.xml
gcm-web/gcm-web/src/main/webapp/: index.js  index.jsp
gcm-web/gcm-web/src/main/webapp/WEB-INF/: web.xml
gcm-web/gcm-web/src/main/webapp/body_page/: ActeMedic.jsp  ActeMedicCnam.jsp  AjPatient.jsp  ArchiveMedic.jsp  Bilan.jsp  BordereauCnam.jsp  Consultation.jsp  Medicament.jsp  Parametre.jsp  Rdv.jsp  Recette.jsp  Statistique.jsp  js_declare.jsp
gcm-web/gcm-web/src/main/webapp/body_page_js/: Accueil.js  ActeMedicCnam.js  ActeMedicCnam_function.js  AjOrdonnance_function.js  AjPatient.js  AjPatient_function.js  BordereauCnam.js  BordereauCnam_function.js  Courriers_function.js  HistoriqueSoins_function.js  Medicament.js  Medicament_function.js  Ordonnance.js  Ordonnance_function.js  Parametre_function.js  Patient.js  Patient_function.js  Recette.js  Recette_function.js  Setup.js  Statistique.js
gcm-web/gcm-web/src/main/webapp/css/: mfb.css  smartadmin-production-plugins.min.css  smartadmin-production.min-.css  smartadmin-production.min.css  style_Accueil.css  styleinvocie.css  summernote.css
gcm-web/gcm-web/src/main/webapp/js/: jquery.contact-buttons.js
gcm-web/gcm-web/src/main/webapp/js/JasperReader/: example.html
gcm-web/gcm-web/src/main/webapp/js/backbone_backgrid/: backgrid-expandable-cell.js  backgrid-filter.js  (+2 more)
gcm-web/gcm-web/src/main/webapp/master_page/: index.js  index.jsp
gcm-web/gcm-web/src/main/webapp/reportes/: reportRecette.html
gcm-web/src/main/resources/templates/: index.html  notifications.html
gcm-web/src/main/webapp/: index.js  index.jsp
gcm-web/src/main/webapp/WEB-INF/: web.xml
gcm-web/src/main/webapp/assets/css/: material-dashboard.css
gcm-web/src/main/webapp/assets/js/: material-bootstrap-wizard.js
gcm-web/src/main/webapp/body_page/: Accueil.jsp  ActeMedic.jsp  ActeMedicCnam.jsp  AjOrdonnance_.jsp  AjPatient.jsp  ArchiveMedic.jsp  BordereauCnam.jsp  Consultation.jsp  Courriers.jsp  HistoriqueSoins.jsp  Medicament.jsp  Ordonnance.jsp  Parametre.jsp  Patient.jsp  Rdv.jsp  Recette.jsp  Setup.jsp  Statistique.jsp  css_declare.jsp  js_declare.jsp
gcm-web/src/main/webapp/body_page_js/: Accueil.js  AjOrdonnance.js  AjPatient.js  AjPatient_function.js  ArchiveMedic.js  ArchiveMedic_function.js  Bilan.js  Bilan_function.js  BordereauCnam.js  BordereauCnam_function.js  Consultation.js  Consultation_function.js  Courriers.js  HistoriqueSoins.js  Medicament_function.js  Parametre.js  Parametre_function.js  Patient_function.js  Rdv.js  Rdv_function.js  Recette.js  Recette_function.js  Setup_function.js  Statistique_function.js
gcm-web/src/main/webapp/css/: backgrid-moment-cell.css  backgrid.css  bootstrap-datetimepicker.css  bootstrap.min.css  googleapis.css  invocie.css  invocieSass.scss  lockscreen.min.css  login.css  profile.css  pub.css  smartadmin-skins.min.css  style_Accueil.css
gcm-web/src/main/webapp/js/: bootstrap-datetimepicker.js  captcha.js  generator.js  moment-timezone.js
gcm-web/src/main/webapp/js/backbone_backgrid/: preamble.js
gcm-web/src/main/webapp/js/dhtmlxscheduler/: dhtmlxscheduler_flat.css  styles.css
gcm-web/src/main/webapp/js/higcharts/: exporting.js
gcm-web/src/main/webapp/js/jqwidgets/: jqxdata.js
gcm-web/src/main/webapp/js/liScroll/: jquery.liScroll.css
gcm-web/src/main/webapp/master_page/: index.js  index.jsp
gcm-web/src/main/webapp/reportes/: BordereauCnam.html  BordereauCnam.jasper  BordereauCnam.jrxml  reportRecette.html  reportRecette.jasper  reportRecette.jrxml
gcm-web/src/main/webapp/reportes/BordereauCnam.html_files/: img_0_0_14
(+344 files in other folders)
