
# Naming strategy
spring.datasource.url=jdbc:sqlserver://localhost:5320;databaseName=GCM
spring.datasource.username=ADMIN
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# custom actuator base path: use root mapping `/` instead of default `/actuator/`
management.endpoints.web.base-path=

management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# override endpoint name for health check: `/health` => `/ping/me`
management.endpoints.web.path-mapping.health=/ping

#server
server.port = 8090
